<RCC>
    <qresource prefix="/imagenes">
        <file>forest.jpg</file>
        <file>playbutton.png</file>
        <file>salirboton.PNG</file>
        <file>botonplay.png</file>
        <file>botonajustes.png</file>
        <file>botoncreditos.png</file>
        <file>bloodroses.png</file>
        <file>warwick.png</file>
        <file>teemo.png</file>
        <file>botoniniciar.png</file>
        <file>botonpausar.png</file>
        <file>botonvolveralmenu.png</file>
        <file>botonreiniciar.png</file>
        <file>botoncerrar.png</file>
        <file>honeyfruit.png</file>
        <file>naafiri.png</file>
        <file>fizz.png</file>
        <file>forestlight.jpg</file>
        <file>titulo.png</file>
    </qresource>
</RCC>
